<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="Style-Sheets/project.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div id="logo">
                <img src="Images/download.jfif" alt="Profile Picture" width="50px">
                <h2 style="margin-top:10px;">Amer Salih</h2>
            </div>

            <section id="head">
                <h1>Projects</h1>
            </section>
            <ul class="headerLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li> <a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="projectsContainer">
        <!-- Going to Include a Search Bar where you can look up the project and a button to filter through html css javascript or include either html css, html javascript, and etc etc -->
         <div>
            <label for="searchBar">Search for a Project</label>
            <input type="text" placeholder="Search" name="searchBar" id="searchBar">
            <button>JavaScript</button>
            <button>HTML</button>
            <button>CSS</button>
         </div>
        <div>
            <div><a href="https://asalih123-sys.github.io/Project_Soccer_Text_Font_Properties/"><iframe src="https://asalih123-sys.github.io/Project_Soccer_Text_Font_Properties/" frameborder="0">b</iframe></a></div>
            <div><iframe src="https://asalih123-sys.github.io/css_flex_cloud_easy-1/" frameborder="0"></iframe></div>
            <div><a href=""><img src="" alt=""></a></div>
            <div><a href=""><img src="" alt=""></a></div>
            <div><a href=""><img src="" alt=""></a></div>
            <div><a href=""><img src="" alt=""></a></div>
            <div><a href=""><img src="" alt=""></a></div>
            <div><a href=""><img src="" alt=""></a></div>
            <div><a href=""><img src="" alt=""></a></div>
            <div><a href=""><img src="" alt=""></a></div>
            <div><a href=""><img src="" alt=""></a></div>
        </div>
    </section>
</body>

</html>